<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Cameron Simpson's &lt;cs@cskk.id.au&gt; Home Page</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
  <BIG><B>Cameron Simpson</B></BIG>
  <BR>
  <UL>
    <LI>Email: <A HREF="mailto:cs@cskk.id.au">cs@cskk.id.au</A> (formerly cs@zip.com.au)
    <li>Resumé: <a href="https://www.linkedin.com/in/cameronsimpson">linkedin profile</a>
    <LI><A HREF="http://cs070.blogspot.com/">My Blog - Some Whinging</A>
    <LI><a href="https://bitbucket.org/cameron_simpson/css/commits/all">code repo</a>
    <LI><A HREF="http://www.librarything.com/catalog/cameron.simpson">My Library</a> at LibraryThing
    <LI><A HREF="cameron.asc">PGP Public Key</A>
        (it's also stored in <A HREF="http://www.pgp.com/"><TT>pgp.com</TT></A>'s
         <A HREF="http://www.pgp.com/keyserver/pks-toplev.cgi">public key server</A>)
  </UL>

<!--
  <HR>
  <H1>Software and Setups</H1>
  <UL>
    <LI>I have <A HREF="http://freshmeat.net/users/cameron/">a few freshmeat entries</A>.
    <LI><A HREF="css/">My scripts</A> and their supporting modules.
        <BR>
        [ <A HREF="css/manuals/">some manual entries</A> | <A HREF="css/CHANGELOG.txt">change log</A> ]
    <LI><A HREF="http://adzapper.sourceforge.net/">Ad Zapping With Squid</A>
        - filter out animated ad banners from your browser's pages.
    <LI><A HREF="myke/">Myke</A>, my make replacement.
    <LI>My <A HREF="fvwm/">FVWM desktop setup</A>.
    <LI>Geek Code<br>
        <TT><SMALL>----BEGIN GEEK CODE BLOCK-----<BR>
        Version: 3.1.2<BR>
        GCS d- s: a C++++ USL++++$ P+++(--)$ L++++&gt;++++ E--- W+++
        N+++ o K++ w--- O- M? V- PS+ PE Y+(++) PGP++ t 5
        X++ R- tv(+) b+(+++) DI++(+++) D G+ e++(*) h---(-) r++ y+<BR>
        ----END GEEK CODE BLOCK-----</SMALL></TT><BR>
  </UL>
-->
